# x-waremgr

./: .gitignore
api/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/api/Attributes/: PrivilegeAttribute.cs
api/api/Configs/: ErrorCode_zh-cn.json  PConfig.cs  apply_process.json
api/api/Controllers/: BaseController.cs  DepartmentController.cs  FactoryController.cs  ProductController.cs  StockController.cs  UserController.cs  ValuesController.cs  WareController.cs
api/api/Externs/: EnumExterns.cs  MiddlewareExterns.cs  RequestExterns.cs  ResponseExterns.cs
api/api/MiddleWare/: AuthMiddleware.cs
api/api/Properties/: launchSettings.json
api/api/Servers/: BaseServiceImpl.cs
api/api/requests/: AddDepartmentModel.cs  AddFactoryModel.cs  AddProductModel.cs  AddWareModel.cs  AuditModel.cs  LoginModel.cs  PaginerModel.cs  QueryStockInModel.cs  RegisterModel.cs  SearchFactoryModel.cs  SearchStockInModel.cs  SearchStockModel.cs  StockDepositModel.cs  StockInApplyModel.cs  StockInDetailModel.cs  StockPaginerModel.cs
api/api/responses/: ApplyProcess.cs  DepartmentResult.cs  KVItemResult.cs  KeyValueModel.cs  LoginOutModel.cs  LoginResult.cs  PaginerData.cs  ResultBase.cs  SearchFactoryResult.cs  SearchStockInResult.cs  SearchStockResult.cs  StockInDetailResult.cs  StockPaginerResult.cs  WareResult.cs
api/common/: common.csproj
api/common/Config/: DBConfig.cs  GConfig.cs  QueueConfig.cs  UrlConfig.cs
api/common/Consts/: ErrorCodeConst.cs
api/common/DB/: DBFactory.cs
api/common/RabbitMQ/: RabbitServer.cs
api/common/Utils/: Common.cs  HttpUtils.cs
auto/: Program.cs  Startup.cs  auto.csproj  auto.sln
auto/Configs/: PConfig.cs
auto/Properties/: launchSettings.json
auto/Servers/: BaseServiceImpl.cs  LogServer.cs  ReportFiddlerServer.cs
auto/common/: common.csproj
auto/common/Config/: CacheConfig.cs  CommonConfig.cs  GConfig.cs  (+2 more)
web/: Program.cs  Startup.cs  appsettings.json  web.csproj  web.sln
web/PageModels/: AuthMiddleware.cs  PagesModel.cs
web/Pages/: Index.cshtml  login.cshtml  login.cshtml.cs
web/Properties/: launchSettings.json
web/common/: HttpUtils.cs  ProgramConfig.cs
web/externs/: HttpRequestExterns.cs
web/requests/: AddDepartmentModel.cs  AddFactoryModel.cs  AddProductModel.cs  AddWareModel.cs  AuditModel.cs  LoginModel.cs  QueryStockInModel.cs  RegisterModel.cs  SearchStockInModel.cs  SearchStockModel.cs  StockInApplyModel.cs  StockInDetailModel.cs  reqmodel.cs
web/responses/: ApplyProcess.cs  DepartmentResult.cs  ResultBase.cs  SearchStockInResult.cs  WareResult.cs
(+141 files in other folders)
